格式化：制定空间存储数据规则（文件系统）

  Windows：  NTFS    FAT16    FAT32  

  Linux：  FAT32    ext4（RHEL6）   xfs（RHEL7）
           SWAP：交换空间(虚拟内存  缓解真实物理内存不足)

• 检查红帽发行信息
[root@svr7 桌面]# cat  /etc/redhat-release
• 列出内核版本
[root@localhost /]# uname 
[root@localhost /]# uname   -r 
3.10.0-693.el7.x86_64    
#主版本. 次版本. 修订号. 企业版Linux 版本7. 64位操作系统
• 列出真机CPU处理器信息
[root@svr7 桌面]# lscpu
• 查看内存
[root@svr7 桌面]# cat  /proc/meminfo 

[root@I ~]# ls -a   显示隐藏信息  (多了两个点)   
[root@I ~]# ls -A   显示隐藏信息 
[root@I ~]# ls -ld   显示当前目录详细信息
[root@I ~]# ls -l    显示当前目录下文件的详细信息

• grep工具
– 用途:输出包含指定字符串的行
– 格式: grep    '关键字'     目标文件

2.将/etc/login.defs文件包含“#”内容               grep '^#' /etc/login.defs  
                                                         『 de$ :以de 结尾的内容；^# : 以 #开头的内容』
Windows虚拟机 更改主机名并加入指定组
 计算机右键 -----》 属性 --------》更改配置----------》可以主机名及组一起更改   改后重启

旗标  banner motd  "x.......x"


私有IP网络
10.0.0.1-----------10.255.255.254
172.16.0.1------------172.31.255.254
192.168.0.1------------192.168.255.254

如何表示SCSI磁盘第三块第二区     /dev/sdc2     （笔试题一般为绝对路径）（区分大小写）
将ifconfig命令的前两行内容，追加写入mylove.txt    ifconfig | head -2 >> mylove.txt      知识点『 | 管道符  >> 追加符』

配置永久别名 ： vim /root/.bashrc
\cp -r /boot/ /mnt/  
查看DNS服务器地址配置文件，请写出该文件路径？
       /etc/resolv.conf
yum客户端配置文件放在什么路径下？具体都有哪些字段？
        /etc/yum.repos.d/*.repo
        []、name、baseurl、enabled、gpgcheck

将harry用户加入tedu组，请写出该命令
      gpasswd -a harry tedu
      usermod -G tedu harry


6.一位用户对目录具备W权限，该用户对目录进行哪些操作？
      对目录内容，进行修改、新建、删除等操作
   考察点：目录内容
7.Linux中SGID权限用什么符号表示？出现的位置？有什么作用？
           s
                   所属组的执行权限位置
                   让子文档，自动继承父目录的所属组身份

8.ACL权限的作用？
      为个别用户设置设置单独的权限

9.设置ACL权限的命令是什么？常用的选项有哪些？
   setfacl    -m    -x   -b  -R
 
10.查看ACL权限的命令？
   getfacl
2.基本权限的分类？归属关系分为 那几种？
  r  w  x     所有者    所属组    其他人 
1.Linux中权限分类，主要分为哪几类？     
     基本权限    附加权限   ACL权限
